# cross_platform_assignment

android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
ios/: .gitignore
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
lib/: home_page.dart  login_page.dart  main.dart  signup_page.dart
lib/app/constants/: api_constants.dart  event_constants.dart  event_messages.dart  exports.dart
lib/app/models/: task_model.dart
lib/app/modules/: task_module.dart
lib/app/routes/: app_routes.dart
lib/app/services/: task_service.dart
test/: login_page_test.dart  task_service_test.dart  widget_test.dart
test/integration_test/: auth_flow_test.dart
web/: index.html
