# gradle.properties

# Enables or disables the new Android Gradle plugin's build cache
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable multiDex if your app exceeds the 64K method limit (for larger apps)
android.useAndroidX=true
android.enableJetifier=true
