// android/app/build.gradle

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.back4app_task_app" // customize to your package name
    compileSdk 33

    defaultConfig {
        applicationId "com.example.back4app_task_app" // your app ID
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
